# 聚合映射关系
# 格式：
# dbAggregationMapping[${database}.${table}]=${index}.${type}.${mainPKColumn}.[${slavePKColumn},${slavePKColumn}].${mainTable}.[${slaveTable},${slaveTable}].${aggregationTable}.${databaseName}

dbAggregationMapping[wanjun.tbl_emp]=wanjun.emp.emp_id.dept_id.tbl_emp.tbl_dept.tbl_emp_dept.wanjun





