spring.datasource.url=jdbc:mysql://192.168.5.217:3306/wanjun?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wj123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true


# canal 配置
# canal 集群zookeeper地址
canal.zkServers=192.168.5.217:2181,192.168.5.218:2181,192.168.5.219:2181
canal.destination=example

#elasticsearch配置
elasticsearch.cluster.name=elasticsearch
elasticsearch.host=127.0.0.1
elasticsearch.port=9300
elasticsearch.pool=5