#主配置文件
# 服务名
spring.application.name=canal-mysql-sync
# 服务端口号
server.port=8828
spring.profiles.active=@env@

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


