spring.datasource.url=jdbc:mysql://192.168.5.217:3306/wanjun?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wj123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true


# canal 配置
# canal 集群zookeeper地址
canal.zkServers=192.168.5.217:2181,192.168.5.218:2181,192.168.5.219:2181
canal.destination=example
# canal 监听instance列表，对应不同数据库服务
canal.destinations[0]=example

#elasticsearch配置
elasticsearch.cluster.name=elasticsearch
elasticsearch.host=127.0.0.1
elasticsearch.port=9300
elasticsearch.pool=5


#redis cluster配置
spring.redis.cluster.nodes=192.168.5.217:6379,192.168.5.218:6379,192.168.5.219:6379
spring.redis.cluster.commandTimeout=5000
#RedisClusterConfiguration配置
spring.redis.cluster.maxRedirects=5

#JedisPoolConfig的参数
#最大连接数
spring.redis.cluster.maxTotal=30
#最大空闲时间
spring.redis.cluster.maxIdle=10
#每次最大连接数
spring.redis.cluster.numTestsPerEvictionRun=1024
#释放扫描的扫描间隔
spring.redis.cluster.timeBetweenEvictionRunsMillis=30000
#连接的最小空闲时间
spring.redis.cluster.minEvictableIdleTimeMillis=1800000
#连接控歘按时间多久后释放，当空闲时间>该值且空闲连接>最大空闲连接数时直接释放
spring.redis.cluster.softMinEvictableIdleTimeMillis=10000
#获得链接时的最大等待毫秒数，小于0：阻塞不确定时间，默认-1
spring.redis.cluster.maxWaitMillis=1500
#在获得链接的时候检查有效性，默认false
spring.redis.cluster.testOnBorrow=true
#在空闲时检查有效性，默认false
spring.redis.cluster.testWhileIdle=true
#连接耗尽时是否阻塞，false报异常，true阻塞超时,默认true
spring.redis.cluster.blockWhenExhausted=false
