# 配置数据库和Elasticsearch所对应的映射关系
# 格式：dbEsMapping[${database}.${table}]=${index}.${type}

dbEsMapping[wanjun.tbl_dept]=wanjun.dept
dbEsMapping[wanjun.tbl_emp]=wanjun.emp
dbEsMapping[wanjun.tbl_emp_dept]=wanjun.emp_dept

# 配置数据库主键列名，默认为id
# 格式：tablePrimaryKeyMap[${database}.${table}]=${primaryKey}

tablePrimaryKeyMap[wanjun.tbl_dept]=dept_id
tablePrimaryKeyMap[wanjun.tbl_emp]=emp_id
tablePrimaryKeyMap[wanjun.tbl_emp_dept]=emp_id



