# 配置数据库和Elasticsearch所对应的映射关系
# 格式：dbEsMapping[${database}.${table}]=${index}|${type}|${aggType}|${聚合主表FK}:${聚合从表所在库}.${聚合从表}.${聚合从表PK}.${查询类型}
dbEsMapping[product.cmc_brand]=gms1|brand|item_agg|BRAND_ID:product.cmc_brand.TRADEMARK.1
dbEsMapping[product.cmc_category]=gms1|category|item_agg|CATEGORY_ID:product.cmc_category.CATEGORY_ID.1

#dbEsMapping[product.cmc_hotword]=gms1|hotword
#dbEsMapping[product.cmc_hotword_rel]=gms1|hotword_rel


dbEsMapping[product.cmc_item]=gms1|item|item_agg|CATEGORY_ID:product.cmc_category.CATEGORY_ID.2|SPU_ID:product.cmc_spu.SPU_ID.1|TRADEMARK:product.cmc_brand.BRAND_ID.1
dbEsMapping[product.cmc_item_line]=gms1|item_line|item_agg|ITEM_ID:product.cmc_item_line.ITEM_ID.3
dbEsMapping[product.cmc_item_price]=gms1|item_price|item_agg|ITEM_LINE_ID:product.cmc_item_line.ITEM_ID.1
dbEsMapping[product.cmc_item_desc]=gms1|item_desc|item_agg|ITEM_ID:product.cmc_item_desc.ITEM_ID.1

#SPU数据聚合
dbEsMapping[product.cmc_spu]=gms1|spu|item_agg|SPU_ID:product.cmc_spu.SPU_ID.1
#商品主图数据聚合
dbEsMapping[product.aus_at_picture_list]=gms1|picture_list|item_agg|BILL_NO:product.aus_at_picture_list.ITEM_ID.3




# 配置数据库主键列名，默认为id
# 格式：tablePrimaryKeyMap[${database}.${table}]=${primaryKey}

tablePrimaryKeyMap[product.cmc_brand]=BRAND_ID
tablePrimaryKeyMap[product.cmc_category]=CATEGORY_ID

#tablePrimaryKeyMap[product.cmc_hotword]=HOTWORD_ID
#tablePrimaryKeyMap[product.cmc_hotword_rel]=REL_ID


tablePrimaryKeyMap[product.cmc_item]=ITEM_ID
tablePrimaryKeyMap[product.cmc_item_line]=ITEM_LINE_ID
tablePrimaryKeyMap[product.cmc_item_price]=ITEM_PRICE_ID
tablePrimaryKeyMap[product.cmc_item_desc]=ITEM_DESC_ID


tablePrimaryKeyMap[product.cmc_spu]=SPU_ID
tablePrimaryKeyMap[product.aus_at_picture_list]=PICTURE_ID
