# 聚合映射关系
# 格式
# 表类型.索引.索引类型.主表.主表PK.【主表FK1,主表FK2...】.【从表1,从表2...】.【从表PK1,从表PK2...】.聚合表.聚合表PK.【聚合表FK1,聚合表FK2】.数据库
# ${tableType}.${index}.${type}.${mainTable}.${mainPKColumn}.【${fkColumn1},${fkColumn2}】.【${slaveTableName1},${slaveTableName2}】.【${slavePKColumn1},${slavePKColumn2}】.${aggregationTableName}.${aggregationPKColumn}.【${aggregationFK1},${aggregationFK2}】.${databaseName}


dbAggregationMapping[wanjun.tbl_emp]=1.wanjun.emp.tbl_emp.id.d_id.tbl_dept.id.tbl_emp_dept.id.d_id.wanjun

#从表聚合
#格式
# 表类型.索引.索引类型.从表PK.聚合表.聚合表FK.库名
dbAggregationMapping[wanjun.tbl_dept]=2.wanjun.dept.id.tbl_emp_dept.d_id.wanjun
dbAggregationMapping[wanjun.tbl_emp_dept]=2.wanjun.emp_dept.id.tbl_emp_dept.d_id.wanjun



# 配置数据库主键列名，默认为id
# 格式：tablePrimaryKeyMap[${database}.${table}]=${primaryKey}

tablePrimaryKeyMap[wanjun.tbl_dept]=id
tablePrimaryKeyMap[wanjun.tbl_emp]=id
tablePrimaryKeyMap[wanjun.tbl_emp_dept]=id



