# 聚合映射关系
# 格式
# 表类型.索引.索引类型.主表.主表PK.【主表FK1,主表FK2...】.【从表1,从表2...】.【从表PK1,从表PK2...】.聚合表.聚合表PK.【聚合表FK1,聚合表FK2】.数据库
# ${tableType}.${index}.${type}.${mainTable}.${mainPKColumn}.【${fkColumn1},${fkColumn2}】.【${slaveTableName1},${slaveTableName2}】.【${slavePKColumn1},${slavePKColumn2}】.${aggregationTableName}.${aggregationPKColumn}.【${aggregationFK1},${aggregationFK2}】.${databaseName}


#dbAggregationMapping[wanjun.tbl_emp]=1.wanjun.emp.tbl_emp.id.d_id.tbl_dept.id.tbl_emp_dept.id.d_id.wanjun

#从表聚合
#格式
# 表类型.索引.索引类型.从表PK.聚合表.聚合表FK.库名
#dbAggregationMapping[wanjun.tbl_dept]=2.wanjun.dept.id.tbl_emp_dept.d_id.wanjun
#dbAggregationMapping[wanjun.tbl_emp_dept]=2.wanjun.emp_dept.id.tbl_emp_dept.d_id.wanjun



# 配置数据库和Elasticsearch所对应的映射关系
# 格式：dbEsMapping[${database}.${table}]=${index}|${type}|${aggType}|${聚合主表FK}:${聚合从表所在库}.${聚合从表}.${聚合从表PK}.${查询类型}
dbEsMapping[product.cmc_brand]=gms|brand|item_agg|BRAND_ID:vandream_goods.cmc_brand.TRADEMARK.1
dbEsMapping[product.cmc_category]=gms|category|item_agg|CATEGORY_ID:vandream_goods.cmc_category.CATEGORY_ID.1

#dbEsMapping[product.cmc_hotword]=gms|hotword
#dbEsMapping[product.cmc_hotword_rel]=gms|hotword_rel


dbEsMapping[product.cmc_item]=gms|item|item_agg|CATEGORY_ID:vandream_goods.cmc_category.CATEGORY_ID.2|SPU_ID:vandream_goods.cmc_spu.SPU_ID.1|TRADEMARK:vandream_goods.cmc_brand.BRAND_ID.1
dbEsMapping[product.cmc_item_line]=gms|item_line|item_agg|ITEM_ID:vandream_goods.cmc_item_line.ITEM_ID.3
dbEsMapping[product.cmc_item_price]=gms|item_price|item_agg|ITEM_LINE_ID:vandream_goods.cmc_item_line.ITEM_ID.1

#SPU数据聚合
dbEsMapping[product.cmc_spu]=gms|spu|item_agg|SPU_ID:vandream_goods.cmc_spu.SPU_ID.1
#商品主图数据聚合
dbEsMapping[product.aus_at_picture_list]=gms|picture_list|item_agg|BILL_NO:vandream_goods.aus_at_picture_list.ITEM_ID.3




# 配置数据库主键列名，默认为id
# 格式：tablePrimaryKeyMap[${database}.${table}]=${primaryKey}

tablePrimaryKeyMap[product.cmc_brand]=BRAND_ID
tablePrimaryKeyMap[product.cmc_category]=CATEGORY_ID

#tablePrimaryKeyMap[product.cmc_hotword]=HOTWORD_ID
#tablePrimaryKeyMap[product.cmc_hotword_rel]=REL_ID


tablePrimaryKeyMap[product.cmc_item]=ITEM_ID
tablePrimaryKeyMap[product.cmc_item_line]=ITEM_LINE_ID
tablePrimaryKeyMap[product.cmc_item_price]=ITEM_PRICE_ID



tablePrimaryKeyMap[product.cmc_spu]=SPU_ID
tablePrimaryKeyMap[product.aus_at_picture_list]=PICTURE_ID
